<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:https="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom styles */
        .error-message {
            color: red;
            font-size: 0.8em;
            margin-top: 5px;
            display: none;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h1 class="text-center">CREATE ACCOUNT</h1>
    <div class="row justify-content-center">
        <div class="col-lg-6">
            <form th:action="@{/register/user}" method="post" onsubmit="return validationForm()" class="p-4 bg-light border rounded">

            <div class="mb-3">
                    <label for="username" class="form-label">Username:</label>
                    <input type="text" id="username" name="username" class="form-control" required>
                </div>
                <div class="row g-3">
                    <div class="col">
                        <label for="firstname" class="form-label">First Name:</label>
                        <input type="text" id="firstname" name="firstname" class="form-control" required>
                    </div>
                    <div class="col">
                        <label for="lastname" class="form-label">Last Name:</label>
                        <input type="text" id="lastname" name="lastname" class="form-control" required>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="idNumber" class="form-label">Identification Number:</label>
                    <input type="text" id="idNumber" name="idNumber" class="form-control" placeholder="0019206790101" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Gender:</label><br>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="gender" id="male" value="male" required>
                        <label class="form-check-label" for="male">Male</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="gender" id="female" value="female" required>
                        <label class="form-check-label" for="female">Female</label>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="birthday" class="form-label">Date of Birth:</label>
                    <input type="date" id="birthday" name="birthday" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="phone_number" class="form-label">Phone Number:</label>
                    <input type="text" id="phone_number" name="phoneNumber" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email:</label>
                    <input type="email" id="email" name="email" class="form-control" placeholder="Herman@gmail.com" required>
                </div>
                <div class="mb-3">
                    <label for="confirmEmail" class="form-label">Confirm Email:</label>
                    <input type="email" id="confirmEmail" name="confirmEmail" class="form-control" placeholder="Herman@gmail.com" required>
                    <span class="error-message" id="email-error">Emails do not match.</span>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password:</label>
                    <input type="password" id="password" name="password" class="form-control" required>
                    <span class="error-message" id="password-error">Password must be at least 5 characters long, contain at least one digit, one letter, and one special character.</span>
                </div>
                <div class="mb-3">
                    <label for="confirmPassword" class="form-label">Confirm Password:</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" class="form-control" required>
                    <span class="error-message" id="confirm-password-error">Passwords do not match.</span>
                </div>
                <div class="mb-3 form-check">
                    <input type="checkbox" id="terms" name="terms" class="form-check-input" required>
                    <label class="form-check-label" for="terms">
                        By continuing, you agree and accept our <a href="Privacy.jsp" class="terms-link">Privacy Policy</a> &
                        <a href="terms.html" class="terms-link">Terms of Service</a>.
                    </label>
                </div>
                <div class="mb-3 text-center">
                    <button type="submit" class="btn btn-primary bg-dark"  >CREATE ACCOUNT</button>

                </div>
            </form>
        </div>
    </div>
</div>
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // JavaScript validation function remains the same
 function validationForm() {
            // Get form elements
            var email = document.getElementById("email").value;
            var confirmEmail = document.getElementById("confirmEmail").value;
            var emailError = document.getElementById("email-error");

            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("confirmPassword").value;
            var passwordError = document.getElementById("password-error");
            var confirmPasswordError = document.getElementById("confirm-password-error");

            // Hide error messages initially
            emailError.style.display = "none";
            passwordError.style.display = "none";
            confirmPasswordError.style.display = "none";

            // Check if emails match
            if (email !== confirmEmail) {
                emailError.style.display = "block";
                return false;
            }

            // Password validation
            var passwordPattern = /^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{5,}$/;
            if (!passwordPattern.test(password)) {
                passwordError.style.display = "block";
                return false;
            }

            // Check if passwords match
            if (password !== confirmPassword) {
                confirmPasswordError.style.display = "block";
                return false;
            }

            // Check if all required fields are filled
            var username = document.getElementById("username").value;
            var firstname = document.getElementById("firstname").value;
            var lastname = document.getElementById("lastname").value;
            var idNumber = document.getElementById("idNumber").value;
            var gender = document.querySelector('input[name="gender"]:checked');
            var birthday = document.getElementById("birthday").value;
            var phoneNumber = document.getElementById("phone_number").value;
            var terms = document.getElementById("terms").checked;

            if (username !== "" && firstname !== "" && lastname !== "" && idNumber !== "" && gender !== null &&
                birthday !== "" && phoneNumber !== "" && email !== "" && confirmEmail !== "" && password !== "" &&
                confirmPassword !== "" && terms) {
                // All required fields are filled, allow form submission
                return true;
            } else {
                // Some required fields are empty, prevent form submission
                alert("Please fill in all required fields.");
                return false;
            }
        }
</script>
</script>
</body>
</html>
