deploy.ant.properties.file=C:\\Users\\boika\\AppData\\Roaming\\NetBeans\\12.6\\config\\GlassFishEE6\\Properties\\gfv3539041625.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/boika/GlassFishServer1Javax/glassfish/domains/domain1
j2ee.server.home=C:/Users/boika/GlassFishServer1Javax/glassfish
j2ee.server.instance=[C:\\Users\\boika\\GlassFishServer1Javax\\glassfish;C:\\Users\\boika\\GlassFishServer1Javax\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/boika/GlassFishServer1Javax
user.properties.file=C:\\Users\\boika\\AppData\\Roaming\\NetBeans\\12.6\\build.properties
