<?xml version="1.0" encoding="UTF-8"?>
<web-app version="4.0" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">
    <servlet>
        <servlet-name>StartServlet</servlet-name>
        <servlet-class>za.ac.tut.web.StartServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ApplicantServlet</servlet-name>
        <servlet-class>za.ac.tut.web.ApplicantServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdministratorServlet</servlet-name>
        <servlet-class>za.ac.tut.web.AdministratorServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UniversityServlet</servlet-name>
        <servlet-class>za.ac.tut.web.UniversityServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListToAdmin</servlet-name>
        <servlet-class>za.ac.tut.web.ListToAdmin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListToUniversity</servlet-name>
        <servlet-class>za.ac.tut.web.ListToUniversity</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteServ</servlet-name>
        <servlet-class>za.ac.tut.web.DeleteServ</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateServ</servlet-name>
        <servlet-class>za.ac.tut.web.UpdateServ</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>viewApplicantServlet</servlet-name>
        <servlet-class>za.ac.tut.web.viewApplicantServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>za.ac.tut.web.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>trackLoginServlet</servlet-name>
        <servlet-class>za.ac.tut.web.trackLoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>StartServlet</servlet-name>
        <url-pattern>/StartServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ApplicantServlet</servlet-name>
        <url-pattern>/ApplicantServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdministratorServlet</servlet-name>
        <url-pattern>/AdministratorServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UniversityServlet</servlet-name>
        <url-pattern>/UniversityServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListToAdmin</servlet-name>
        <url-pattern>/ListToAdmin.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListToUniversity</servlet-name>
        <url-pattern>/ListToUniversity.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteServ</servlet-name>
        <url-pattern>/DeleteServ</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateServ</servlet-name>
        <url-pattern>/UpdateServ.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>viewApplicantServlet</servlet-name>
        <url-pattern>/viewApplicantServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>trackLoginServlet</servlet-name>
        <url-pattern>/trackLoginServlet.do</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    
     <!-- Handle empty string exception --> 
   
    <error-page>
        <exception-type>za.ac.tut.exception.EmptyStringException</exception-type>
        <location>/exception_empty_string.jsp</location>
    </error-page>
    

    <!-- Handle  string length exception --> 
      <error-page>
        <exception-type>za.ac.tut.exception.LengthException</exception-type>
        <location>/exception_length.jsp</location>
    </error-page>
    
       <!-- Handle number format exception--> 
      <error-page>
        <exception-type>za.ac.tut.exception.NumberException</exception-type>
        <location>/exception_number_error.jsp</location>
    </error-page>
</web-app>
