<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Welcome Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            button {
                background-color: black; /* Green background */
                color: white; /* White text color */
                padding: 10px 20px; /* Padding inside the button */
                border: none; /* No border */
                cursor: pointer; /* Cursor style */
                margin: 5px; /* Margin around the button */
            }

            button:hover {
                background-color: #45a049; /* Darker green background on hover */
            }
        </style>
    </head>

    <body>
        <h1>Welcome to bursary care advisor</h1>
        <ol>
            <li><button onclick="location.href = 'ApplicantPages.html'">Applicant Page</button></li>
            <li><button onclick="location.href = 'AdministratorPages.html'">Administrator Page</button></li>
            <li><button onclick="location.href = 'UniversityPages.html'">University Page</button></li>
        </ol>

    </body>
</html>