<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Forgot Password</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f3f3f3;
                margin: 0;
                padding: 0;
            }
            .container {
                max-width: 400px;
                margin: 50px auto;
                padding: 20px;
                background-color: #fff;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            input[type="text"], input[type="password"], input[type="email"] {
                width: 100%;
                padding: 10px;
                margin: 5px 0;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-sizing: border-box;
            }
            .button {
                width: 100%;
                padding: 12px;
                background-color: black;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
                transition: background-color 0.3s;
            }
            .button:hover {
                background-color: gray;
            }
            h2 {
                text-align: center;
                color: #333;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2>Reset Password</h2>
            <form id="forgotPasswordForm" action="ApplicantServlet.do" method="POST">
                <label for="id">ID:</label>
                <input type="text" id="email" name="id" required>
                <label for="userName">Username:</label>
                <input type="text" id="userName" name="userName" required>
                <input class="button" type="submit" value="Reset Password">
                <input class="button" type="hidden" name="option" value="Reset"/>
            </form>
        </div>


    </body>
</html>
