<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>University Pages</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>University pages.</h1>
        <ol>
            <li>Please click <a href="ListToUniversity.do">here</a> to add University.</li>
            <li>Please click <a href="UniversitySearch.jsp">here</a> to  search for University.</li>
            <li>please click <a href="UniversityDelete.jsp">here</a> to delete University</li>
            <li>Please click <a href="UniversityUpdate.jsp">here</a> to  update  an University.</li>
            <li>Please click <a href="GetAllUniversities.jsp">here</a> to  get all the Universities.</li>


        </ol>

    </body>
</html>
