<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Welcome page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Welcome to bursary care advisor</h1>
        <ol>
            <li><p>Please click <a href="boikanyo.jsp">here</a> to an applicant  page.</p></li>
            <li>Please click <a href="">here</a> to  an Administrator web page.</li>
        </ol>
    </body>
</html>
